service-a:
  replicaCount: 2
  image:
    repository: nginx
    tag: stable
  serviceAccount:
    create: true
  ingress:
    enabled: false    # add this
    annotations: {}
    hosts: []
    tls: []

service-b:
  replicaCount: 2
  image:
    repository: nginx
    tag: mainline
  serviceAccount:
    create: true
  ingress:
    enabled: false    # add this
    annotations: {}
    hosts: []
    tls: []

