service-a:
  replicaCount: 2
  image:
    repository: nginx
    tag: stable
  serviceAccount:
    create: true  # Add this to fix the nil pointer

service-b:
  replicaCount: 2
  image:
    repository: nginx
    tag: mainline
  serviceAccount:
    create: true  # Add this to fix the nil pointer

